export const ACADEMIC_SKILLS = ["会计", "人类学", "考古学", "建筑学", "艺术史", "生物学", "克苏鲁神话(4)", "密码学", "地质学", "历史", "语言(6)", "法律", "文献查阅", "医学", "神秘学", "物理学", "神学"];
export const SOCIAL_SKILLS = ["察言观色", "议价", "官僚", "警方交谈", "信誉等级", "奉承", "审讯", "威胁", "口述采访", "安抚", "底层社会"];
export const TECH_SKILLS = ["艺术", "天文学", "化学", "手艺", "证物采集", "法医", "开锁", "野外求生", "药剂学", "摄影"];
export const GENERAL_SKILLS = ["运动", "藏匿", "伪装*", "驾驶", "电器维修*", "爆破*", "偷窃", "枪械(5)", "急救", "逃脱(7)", "健康(9)", "催眠(8)", "机械维修*", "导航", "物品整备", "精神分析", "骑术", "心智(9)", "坚毅(9)", "搏击", "警觉", "追踪", "潜行", "近战武器"];

export const OCCUPATIONS = [
    "精神病学家", "古玩家", "考古学家", "艺术家", "作家",
    "神职人员", "罪犯", "风雅子弟", "医生", "流浪汉",
    "记者", "军人", "护士", "灵异现象研究者", "飞行员",
    "警探", "私家侦探", "教授", "科学家", "自定义..."
];

export type DriveData = {
    name: string;
    desc: string;
    recommended: string;
};

export const DRIVES: DriveData[] = [
    { name: "冒险", desc: "没有什么比刺激的行动、战斗和奇怪的新经历更能吸引你了。你对肾上腺素的刺激渴求成瘾，如果只有怪物的胆水才能消除这种饥渴，那就去找吧！拒绝冒险、"谨慎行事"无异于承认你去掉了整个生活意义。", recommended: "罪犯、军人、灵异现象研究者和飞行员。" },
    { name: "好古", desc: "只有投身于死寂的过去，你才觉得自己真正活着。发现历史的真相，或者只是欣赏一下古老而美丽的房屋或物品，就是活着的全部意义。你觉得，仅仅因为太太可口服装视过去，可真是粗蛮而又短智的现代品味。", recommended: "古玩家、考古学家、神职人员和教授。" },
    { name: "自大", desc: "你的成功是一种力量的证明——你一定会成功，因为只有你无所不能。你凭无名之辈的脱颖而习对你毫不适用，而那些家伙的退缩和畏惧也同样不会沾染在你的身上。", recommended: "精神病学家和科学家。" },
    { name: "艺术的敏感", desc: "你需要用艺术的手段再现现实的乐趣。你必须追寻艺术的足迹，就像一旦在她手中邂逅成型的私情，你对灵魂的渴求不能被任何事情阻断，尤其是世俗的烦扰。", recommended: "艺术家、作家和风雅子弟。" },
    { name: "坏运气", desc: "这些事是一再坑上你了。你吃出一个小雕像、借宿时钟错地方或找定枪却一个开了枪的老头。你的运气就开始发差了。坏运气本质上相当于受到狙击（第74页解释了如何将坏运气或受到狙击与动力的相关规则配合使用）。", recommended: "罪犯和流浪汉。" },
    { name: "好奇", desc: "每当遇到神秘事件时，你总是忍不住进行调查，去他妈的危险，看什么事情不对劲，你一定得弄明白！如果放着不管，你绝对寝食难安。", recommended: "记者、灵异现象研究者、客探、私家侦探和科学家。" },
    { name: "责任", desc: "你做险危完且负责，但总得有人去担负那些责任，或拥照那个门教教育，因为你是负责的那个。你举止皆随情景变化，事情只会继续演化。你若不去做，否则谁能行？", recommended: "神职人员、医生、军人和警探。" },
    { name: "无聊", desc: "也许有一段经历你再也无法重获，也许有一段经历你在通俗小说里说厌透了，别的一切事情你都试过了，全部没有用，没有什么让你的心真正休息。至少带来了变化。", recommended: "艺术家、风雅子弟和军人。" },
    { name: "追随者", desc: "某个对你来说很重要的人走进了那条隧道。你最好跟上，才好保证对方安然无恙，或者偶尔下次他不会让别人寻着那部户外电话。", recommended: "医生、军人和警探。" },
    { name: "血脉相承", desc: "你不明白自己为什么不断回到那座古墓穴，或是仔细研读古文本。但是你的家族里世代流传着古怪的行为，外人显然无法理解。", recommended: "古玩家和风雅子弟。" },
    { name: "复仇", desc: "有什么东西伤害了你或你亲爱的人。因此，你必须不惜一切代价毁掉它，焚烧它、诅咒它……任何能帮助你实现复仇的残策，你都必须追查到底。", recommended: "罪犯和私家侦探。" },
    { name: "学术研究", desc: "真正的游学者就应该理解世界的真相，因此，你把全部时间耗费在图书馆里；因此，你前往偏远孤独的地区追寻邪教团体唯一的存者；因此，你学人类的发声器官无法通读的语言。你探究的目的都是为了发现表象之下隐藏的那个共同模式。", recommended: "考古学家、教授和科学家。" },
    { name: "突然的惊悟", desc: "世界的面纱被揭开了，你再也没法相信那些虔诚的教海和罗斯福总统的许诺。也许你发现古老已久的曾祖父还在你家的地下室里享用丰盛晚餐；也许你在拆装时矄到了什么东西，或者意外地遇见了「自外界而来者」。无论是哪一种情况，你因为再也没法回头了。", recommended: "灵异现象研究者，不过任何职业其实都适合。" },
    { name: "认知的渴求", desc: "你必须——你必须——知晓宇宙的秘密！这不仅仅是颠覆性的论文脚注，而是通往真相的征途。你无意于增进人类的认知：平庸人太就不堪压了解这个世界背后的东西。只有你热切地渴望掌握这类秘密，只有你愿意不惜一切代价获得真相。", recommended: "考古学家、灵异现象研究者和教授。" }
];

export type OccupationData = {
    desc: string;
    parsedSkillsText: string;
    skills: string[];
    credit: string;
    special: string;
};

export const OCCUPATION_DESC: Record<string, OccupationData> = {
    "精神病学家": {
        desc: "作为精神疾病的专家，你可能是一位受过“维也纳学派”训练的精神分析学家，或是一位研究大脑功能的神经病理学家，又或是一位对行为科学怀有强烈兴趣的医生。\n虽然弗洛伊德的理论几乎就要主宰这一领域，但还远远没有得到世人的普遍理解与接受。",
        parsedSkillsText: "生物学、语言（德语和拉丁语）、文献查阅、医学、药剂学、精神分析、察言观色和其他任意2个社交能力。",
        skills: ["生物学", "语言(6)", "文献查阅", "医学", "药剂学", "精神分析", "察言观色"],
        credit: "3-4",
        special: "你可以使用医学或一个社交能力来获取不对外公开的精神治疗记录，或进入不对外开放的精神病院病房。如果你是拥有行医执照的医生（医学2级或以上），你可以用同样的方法获取医疗记录，以及进入医院病房。\n你可以做一个难度为3（而不是4）的精神分析检定来进行“精神治疗类选法”（见第79页）。你只需耗费1点精神分析能力池点数（也能恢复自己的坚毅，但是每耗费１点精神分析点数只能恢复1点坚毅。\n你可以将察言观色视为法医心理学使用，利用犯罪现场的细节，参考过去的类似案件，整理出作案者的概貌——包括对方可能的个人经历、年龄、习惯，以及偏好。你可能需要提醒守秘人，你要使用该能力。\n你可以用角色创建点数购买催眠能力，并且使用该能力（见第41页）。"
    },
    "古玩家": {
        desc: "这不仅是一种职业，也是一种思维方式。你珍视过去，并全身心地沉浸其中。你可能有一小笔自给自足的收入，也许是博物馆或美术馆的常驻学者，或者俯就屈尊地为古董、书籍或某个繁华盛世遗留的艺术品进行交易。",
        parsedSkillsText: "建筑学、艺术史、议价、历史、语言、法律、文献查阅和其他任意1个调查能力作为个人的特长。",
        skills: ["建筑学", "艺术史", "议价", "历史", "语言(6)", "法律", "文献查阅"],
        credit: "2-5",
        special: "在一个冒险剧本中可以使用一次。你“商店的库房里”恰好有目前调查所需的一条信息或一件物品。旧书商会有一本记载了相关知识的书籍（比如一本回忆录或者私人出版的狂人札记）、银器商人会有一把精致的匕首，而进口商会有一副“来自刚果部落的怪异面具”。你需要使用相关能力（如艺术史或文献查阅）才能记起并找到这件物品。\n这件物品也许包含着解开谜题的关键线索，或者提供解谜所需的武器或手段。在第一种情况下，你不必潜入可怕的废弃教堂去搜寻渎神的赞歌——在你的二手录音藏品里就能找到录有赞歌的虫胶唱片。在第二种情况下，为了驱赶罗伊格尔，你无须搜寻“附魔笛子”咒文——一支曾在堕落之城昔兰尼加的俄耳甫斯秘仪上使用过的“潘神之笛”就在你的藏品中（在第二种情况下，物品的效果取决于你耗费的能力池点数）。\n如果你离开了你的藏品或店铺所在的城市，你可能无法使用该能力（即使能用，也颇费周折）。除非你有一个信得过的助手能找到你要的东西，并邮寄给你……而你也愿意耐心等待邮包在一周后抵达，同时眼看着邪教徒的力量不断壮大。\n守秘人有权禁止你拥有强大的神器或效果卓著的魔法书之类的物品，或给物品添加某些副作用。"
    },
    "考古学家": {
        desc: "你前往神奇、遥远的地方揭开历史的面纱。也许你是一位在图书馆工作、治学严谨的学者，也许你与盗墓之徒几无差别，仗着鞭子和手枪，把战利品带回博物馆。也许你需要这笔宝藏来资助远征，也许你从大学和基金会那里筹措款项。",
        parsedSkillsText: "考古学、运动、证物采集、急救、历史、语言、文献查阅、骑术和其他任意2个调查能力。",
        skills: ["考古学", "运动", "证物采集", "急救", "历史", "语言(6)", "文献查阅", "骑术"],
        credit: "4-5",
        special: "你能用考古学或一个合适的社交能力进入博物馆的库房或者接触文物，但是不能将它们带走。如果你有学位证书（考古学2+，且信誉等级3+），你可以进入大学图书馆的闭架书库。"
    },
    "艺术家": {
        desc: "无论你是画家、音乐家、雕塑家、建筑师，还是演员或演奏家，你都追寻着你的缪斯女神的足迹。你敏感、善变，如果传言属实，你甚至栖身于风月场所，那是大部分人无论如何也理解不了的。",
        parsedSkillsText: "建筑学、艺术、艺术史、手艺、伪装、奉承、摄影、察言观色和其他任意2个学术或社交能力作为个人的特长。",
        skills: ["建筑学", "艺术", "艺术史", "手艺", "伪装*", "奉承", "摄影", "察言观色"],
        credit: "1-4",
        special: "每当冒险中有一段较长的休息时间，你都可以将一项能力的能力池点数全部恢复。该能力应当代表你所擅长的艺术形式（如艺术、建筑学、手艺、摄影等），每次游戏聚会中使用不超过4次。这代表你把时间花在了排演曲目、打草稿画素描，或者诸如此类的行为上。如果艺术家没有时间或资源磨练技艺，守秘人不得允许他恢复能力池点数。"
    },
    "作家": {
        desc: "你用文字捕捉世间万物，以此来隐藏自己，或者揭示真相，又或是向不堪大萧条重负的读者们兜售幻想。也许这些你都做过。你的工作是孤独的，你的酬劳是菲薄的，你用来思考的时间也许有些太多。只要能约束自己，再加上一点平庸的技艺，就算一位通俗小说作家也能谋得温饱。",
        parsedSkillsText: "艺术、历史、语言、文献查阅、口述采访、察言观色和其他任意3个能力作为个人的特长或上一份工作遗留的能力。",
        skills: ["艺术", "历史", "语言(6)", "文献查阅", "口述采访", "察言观色"],
        credit: "1-3",
        special: "你可以利用冒险中的任何休息时间将一项学术能力的能力池点数全部恢复，每次游戏聚会中使用不超过4次。这代表你把时间花在了阅读、检查笔记和档案，或者诸如此类的行为上。如果调查员没有时间或没有材料可以阅读，守秘人不得允许他恢复能力池点数。换言之，《克苏鲁迷踪》的冒险充斥着文献资料，它们有时会引诱一位合格的作家告诉同伴：“你们去查看这座房子的其他部分吧，我要花一两个小时翻翻这些书籍了。”"
    },
    "神职人员": {
        desc: "孜孜不倦的巡回布道者、深受信任的教区牧师、博学的拉比、热诚的传教士……这些一心聆听上帝召唤的人在各自的神职人员生涯中都将面临许多挑战。也许你更容易相信超自然的存在，但在面对邪神的启示时，你也会格外脆弱。",
        parsedSkillsText: "历史、语言（拉丁语、希腊语、阿拉米语、希伯来语）、文献查阅、精神分析、社交能力。",
        skills: ["历史", "语言(6)", "文献查阅", "精神分析"],
        credit: "2-5",
        special: "你能用神学或安抚获取公众很难接触到的教会记录。当然，单凭神职人员的身份无法让你浏览梵蒂冈图书馆的Z类藏品或者类似的秘密档案，但如果你愿意耗费足够多的点数，仁慈的守秘人或许会网开一面。\n如果你表明自己神职人员的身份、或身穿神职人员的传统服装，你可以通过与一位教友（不得是其他调查员）进行攀谈，将一项社交能力的能力池点数完全恢复。每次游戏聚会中只可使用1次。精神分析并不属于你的职业能力。\n你能用难度为3（而不是4）的精神分析检定来代替“精神治疗类选法”检定（见第79页）。\n一位天主教神父可以祝福圣水，以终敷礼拯救临终者的灵魂，用十字架抵御吸血鬼，甚至可以用自己的坚毅与恶魔的健康做对抗检定来驱魔（尽管这不适用于神话生物）。其他信仰的神职人员可能也有类似的仪式能力。该能力取决于游戏的战役框架（见第207页）。"
    },
    "罪犯": {
        desc: "那些生活在法律对立面的人早已意识到一个堕落、绝望的隐秘世界的存在，邪恶就潜伏在司空见惯的文明表象之下。一些罪犯建立起自己的法律和准则，对“任何人造的秩序都可以被摧毁”这一点视而不见。另一些人则为此欣喜若狂。",
        parsedSkillsText: "议价、威胁、开锁、搏击、警觉、追踪、潜行、底层社会和其他任意1个社交或技术能力作为个人的特长。",
        skills: ["议价", "威胁", "开锁", "搏击", "警觉", "追踪", "潜行", "底层社会"],
        credit: "0-4",
        special: "在藏匿、偷窃或追踪能力的能力池中拥有点数的罪犯，在为这三项能力做检定时，可以在掷骰之后耗用点数。掷骰后每耗费2点，检定结果加1。这仅适用于你不受干扰，并且没有被直接察觉的情况。该特殊能力不能在对抗检定中使用。你必须描述事情差点搞砸、而在千钧一发之际你又如何及时弥补，或者只是靠着好运才得以侥幸成功的过程。黑手党成员可以免费获得1级语言（意大利语）能力。守秘人可自行决定是否用相似的规则处理类似犯罪组织的成员。"
    },
    "风雅子弟": {
        desc: "你衣食无忧，拥有遗产、信托基金或者其他独立的收入来源。你免除了就业压力的困扰，能够全身心地投入到自己感兴趣的事情中去。",
        parsedSkillsText: "信誉等级、奉承、骑术，并自选其他任意5个能力。",
        skills: ["信誉等级", "奉承", "骑术"],
        credit: "3+",
        special: "无论从事什么行当，你都可以耗用信誉等级能力池来找到你的私人关系。这些联系人通常是亲戚、同学、校友，或者属于同一社会阶层的、与你类似的人物。"
    },
    "医生": {
        desc: "你认为自己的工作代表了社会最美好的方面：理性、人道、清洁、无私。如果能像治疗和手术能够净化肌体那样治愈或切除社会顽疾，该有多好！医生越是富有和成功，目标赖以构建的基础。",
        parsedSkillsText: "会计、生物学、急救、法医、语言（拉丁语）、医学、药剂学、察言观色、安抚。",
        skills: ["会计", "生物学", "急救", "法医", "语言(6)", "医学", "药剂学", "察言观色", "安抚"],
        credit: "4-6",
        special: "你能用医学或安抚能力获取非公开的医疗记录。如果你隶属于医院、疗养院或其他机构，那么你无需检定就能使用安抚能力自动说服他人，使其允许你进出你工作机构中从药柜到冷冻室的任何区域。你从能力池中每耗费1点急救点数可治疗3点健康（而非2点）。你对自己使用急救时，每耗费1点急救点数可治疗2点健康（而非1点）。你只需耗费1点急救点数（而非2点）就能稳定“重伤”（见第62页）。"
    },
    "流浪汉": {
        desc: "你不仅仅是大萧条期间数百万失业者中的一员。你属于一个特殊的人群，道路就是你的王国。你沿着铁路离群索居，只有在必要时才寻找救济和工作。也许你偶尔会做些偷盗的勾当，但是与其成为职业窃贼，你宁可找份别的活干。",
        parsedSkillsText: "运动、议价、偷窃、野外求生、警觉、潜行、底层社会。",
        skills: ["运动", "议价", "偷窃", "野外求生", "警觉", "潜行", "底层社会"],
        credit: "0。除非守秘人允许你永久改变职业（例如你将要结婚或者从军），否则你不能在信誉等级上投入任何点数。",
        special: "除了警觉和底层社会能力的一般用途，你还能用这两个能力看懂流浪汉们留下的暗记，弄清陌生小镇的当地情况。底层社会能力可以帮你找到同为流浪汉的联系人。\n你可使用的其他联系人包括共产党员（例如“世界产业工人联盟”这类在各地开展工作的劳工组织）、友善的铁路护路工、慈善义工、某位容易听信他人的当地妇女等等。"
    },
    "记者": {
        desc: "无论是为报纸、杂志还是电台工作，你都需要汇聚生活中的素材，把它们写成报道，揭示你周围世界的真相。或许你力图避免被自己的报道牵涉其中，尤其是当报道事关腐败与中饱私囊的时候。但你又如何能避免使用自己的语言呢？",
        parsedSkillsText: "警方交谈、伪装、证物采集、语言（用于与国外通信人沟通）、口述采访、摄影、察言观色、安抚、追踪和其他任意1个社交能力。",
        skills: ["警方交谈", "伪装*", "证物采集", "语言(6)", "口述采访", "摄影", "察言观色", "安抚", "追踪"],
        credit: "2-4",
        special: "你能用安抚进入收藏旧报纸的资料库。在你自己的报社，同样的方法可以让资料员帮你找到相关的文章。记者同行也会向你透露小道消息，只要你不是他们的直接竞争对手。"
    },
    "军人": {
        desc: "为了你的薪水、为了你的旗帜、为了你的同伴，或者仅仅因为没有更好的选择，你把别人挡在身后，直面危险。你的生活就是摸爬滚打和单调的军规制度；有时也是疯狂、死亡、鲜血和噩梦。",
        parsedSkillsText: "运动、枪械、威胁、野外求生、搏击、近战武器。\n陆军/海军陆战队：增加藏匿、驾驶和潜行。\n医务兵/军医：增加急救、医学和安抚。\n工程兵/重武器操作员：增加驾驶、爆破和机械维修。\n海军：增加天文学、机械维修和导航。\n军官（不限军种）：增加官僚、骑术或导航（二选一）、安抚。",
        skills: ["运动", "枪械(5)", "威胁", "野外求生", "搏击", "近战武器"],
        credit: "2-5（军官）、2-4（士兵）。",
        special: "只要你的坚毅能力池点数大于0，你就可以从安抚能力池中耗费2点，让惊惧或行为反常的角色恢复平静（见第79页）。\n如果你仍在服役，你可以使用任意一项社交能力获准进入本国的军事设施，只有被列为最高机密的基地除外。当然，若想不为人知地进入，那就要另作打算了。\n如果你是战场老兵，除非你的坚毅或健康能力池点数低于-5，否则你的战斗能力（运动、枪械、搏击和近战武器）的检定难度以及对方的命中阈值不会+1。\n如果你是战场老兵，你的坚毅等级最高不得超过10；但是在面对某些威胁时，你的坚毅检定难度可以有所降低（见第72页的“经验与坚毅”）。"
    },
    "护士": {
        desc: "护士是受过专业训练的医疗助手，有些是男性，大部分是女性。和医生相比，护士所受的训练不太系统，薪水较低，也不那么冷漠、麻木。",
        parsedSkillsText: "生物学、急救、医学、药剂学、察言观色和安抚。若守秘人许可，负责处理医院文书的护士可以拥有官僚能力，而需要和傲慢的医生打交道的护士可以拥有奉承能力。",
        skills: ["生物学", "急救", "医学", "药剂学", "察言观色", "安抚"],
        credit: "2-4",
        special: "你能用医学或安抚获取非公开的医疗记录，或进入不对外开放的病区。如果你隶属于医院、精神病院或其他机构，那么你无需检定就能使用安抚能力自动说服他人，使其允许你进出你工作机构中从药柜到冷冻室的任何区域。\n你从能力池中每耗费1点急救点数可治疗3点健康（而非2点）。你对自己使用急救时，每耗费1点急救点数可治疗2点健康（而非1点）。你只需耗费1点急救点数（而非2点）就能稳定“重伤”（见第62页）。"
    },
    "灵异现象研究者": {
        desc: "学术界怀疑你的观点，虔信的人质疑你的真诚。你不安地徘徊在理智和迷信、信仰和实证之间。你相信超自然仅仅是我们尚未研究的自然课题，你认为科学的手段也许能揭示或确认神学的真理。",
        parsedSkillsText: "人类学、电器维修、文献查阅、机械维修、神秘学、摄影、察言观色和警觉。",
        skills: ["人类学", "电器维修*", "文献查阅", "机械维修*", "神秘学", "摄影", "察言观色", "警觉"],
        credit: "2-3",
        special: "和精神病学家一样，你能把创建点数用于催眠能力，并在游戏中使用该能力（见第41页）。在极端偏向通俗风格的游戏中，你甚至可能拥有真正的灵异能力，或与灵异人士有密切的合作。这一类“通灵人士”既可能是调查员同伴，也可能是洛夫克拉夫特小说里的那种无足轻重的非玩家角色。“侦探”游戏系统也有关于灵异能力的规则和描述，详见《恐惧本身》。"
    },
    "飞行员": {
        desc: "你靠飞行来谋生，而你活着就是为了飞行。你是参加过世界大战的老兵，加入飞行特技团寻求刺激。你是驾驶私人飞机的送货员，希望借此一夜暴富，成立自己的空运公司。你为富人驾驶最先进的飞机，或者东拼西凑地建造了自己的飞机。无论采取哪种途径，天空都是你唯一向往的地方。",
        parsedSkillsText: "天文学、驾驶、电器维修、机械维修、导航、警觉。",
        skills: ["天文学", "驾驶", "电器维修*", "机械维修*", "导航", "警觉"],
        credit: "2-3",
        special: "你拥有或者可以经常使用一架飞机。它的大小和质量取决于你的信誉等级能力池。"
    },
    "警探": {
        desc: "你遵守警察的规则，无论它是贴在学校墙上的规章，还是在治安混乱的街区巡逻时获得的实地体验。警察、罪犯和市民的界限在你心中泾渭分明，最好没人越界——但当法律对正义说不时，你得自己决定，这条红线该划在哪里。",
        parsedSkillsText: "运动、警方交谈、驾驶、证物采集、枪械、审讯、法律、察言观色和警觉。",
        skills: ["运动", "警方交谈", "驾驶", "证物采集", "枪械(5)", "审讯", "法律", "察言观色", "警觉"],
        credit: "3-4",
        special: "如果你谨慎合理地使用警方交谈能力，不仅可以让警察放松戒备，还能查阅案件卷宗，进入证物室，会见囚犯，以及接触其他普通市民无权接触的事物。但是，如果你僭越或干涉过度，那么除了警方交谈，你还需要一个出色的计划。\n在你的职权范围内，只要耗费警方交谈能力池的点数（无论几点），你就能进入警方的实验室（进行法医调查和弹道测试，或进行某些外人不明就里的事情），甚至进入停尸房。"
    },
    "私家侦探": {
        desc: "有些事情警察不能做，有些则是警察不愿做，而你为了钱什么都肯干。有时，某些事情将你牵扯其中，警察希望你别插手，但你得坚持，以确保他们诚实地履行了警察的职责。但是如何保证你的诚实呢？那就是个谜了，对不对？",
        parsedSkillsText: "会计、伪装、驾驶、法律、开锁、摄影、察言观色、安抚、搏击和追踪。",
        skills: ["会计", "伪装*", "驾驶", "法律", "开锁", "摄影", "察言观色", "安抚", "搏击", "追踪"],
        credit: "2-3",
        special: "拥有伪装或追踪能力的私家侦探可以在掷骰之后耗用这两个能力的能力池点数。掷骰后每耗费2点，检定结果加1。这仅适用于你不受干扰，并且没有被直接察觉的情况。该特殊能力不能在对抗检定中使用。你必须描述事情差点搞砸、而在千钧一发之际你又如何及时弥补，或者只是靠着好运才得以侥幸成功的过程。\n上述职业能力真实地模拟了二十世纪三十年代典型的私家侦探，他们最常见的工作是跟踪并拍下出轨者的照片，以及追查并找到遗失的现金。对于通俗小说中常见的、钱德勒·哈米特笔下的那种硬汉侦探，可以使用以下职业能力列表：警方交谈、驾驶、威胁、开锁、察言观色、搏击、追踪和底层社会。"
    },
    "教授": {
        desc: "你是一位平静的智者，在吸着烟斗、吞云吐雾之际，随意抛洒着长者的真知灼见。你是寄居在成年人体内的可怜的孩子，既矜持自负又斤斤计较，除了精通中古高地德语，别无所长。让那些注视你的人高兴的是，你虽然居于次席，却认为自己坐上了头把交椅。",
        parsedSkillsText: "官僚、语言、文献查阅，任意1种社交能力，以及任意3种学术能力（包括用于学术研究的天文学和化学）。",
        skills: ["官僚", "语言(6)", "文献查阅"],
        credit: "3-5",
        special: "只要你的学术信誉清白无暇（信誉等级3+），你就能用官僚能力几乎不受限制地进入图书馆的闭架书库、研究实验室，甚至许多私人和政府的档案馆。\n如果信誉等级大于等于5，代表你拥有终身教职。除非有确凿、公开的证据表明你道德败坏，否则无法解除你的教授职位。"
    },
    "科学家": {
        desc: "你希望推进科学的进步，也许是为了改善世界，也许是为了发掘被长期否认的真相。你可能自认为擅长实验室工作，连续引发三次火灾只是你倒霉而已。你只需要更多设备、更多时间、更多样本和更多有理解力的同事。也许，那些大学里的傻瓜会嘲笑你。好吧，你会让他们见识到厉害的。",
        parsedSkillsText: "电器维修、证物采集、语言、文献查阅、摄影，以及以下能力中的任意2个：天文学、生物学、化学、密码学、法医、地质学或物理学。",
        skills: ["电器维修*", "证物采集", "语言(6)", "文献查阅", "摄影"],
        credit: "3-5",
        special: "你能进入与你目前的研究相关的实验室，用信誉等级让同行或同事在其他实验室里帮你进行实验或搭建专门的仪器设备。如果有学位证书（信誉等级大于等于3，以下能力之一大于等于2：天文学、生物学、化学、地质学、物理学），你能进入大学图书馆的闭架书库。"
    }
};

export const CREATION_GUIDE = [
    "向你的守秘人询问，游戏的战役框架（见第207页）会对角色的创建产生何种影响。例如，是否限定角色的创建点数，或者是否对某些能力的最大值做了限制。",
    "为你的调查员选择起始职业（见第10页），并决定你是要继续从事该职业，还是放弃工作，全身心地从事克苏鲁神话的探索（往往会导致经济状况更加困窘，也更加脱离主流社会）。对于一次偶发的冒险，你的角色大可不必辞职！",
    "按照你为调查员设想的个性和背景选择你的动力（见第19页）。",
    "为你的角色能力（见第27页）花费角色创建点数（见第23页），确保你的团队作为一个整体，拥有尽可能全面的能力。",
    "如果你参加的游戏有需要，请设定你的心智支柱（见第44页）和坚毅之源（见第45页）。",
    "选择你的联系人（见第32页）。",
    "你可以在角色创建的任意阶段决定调查员的名字、出生地、喜欢抽的香烟、宗教信仰，或其他任何有助于你理解和扮演调查员的细节。"
];

export const RULES_NOTES = [
    "1. 在通俗风格的游戏中，心智是可恢复的。用一条斜杠来标记心智能力池的减少，用一个叉号来标记心智等级的减少。",
    "2. 职业能力可半价购得，分配创建点数之前，先用星号将它们标记出来。",
    "3. 命中阈值为3。如果运动等级大于等于8时，命中阈值为4。",
    "* 这些一般能力在作为调查能力使用时，等级和能力池视为加倍。",
    "4. 通常情况下，你不能在游戏开始时购买克苏鲁神话，且心智不得大于 (10-克苏鲁神话)。",
    "5. 在通俗风格的游戏中，如果枪械等级为5，则可以同时用两把手枪射击。",
    "6. 为每1点语言能力等级分配1种语言，并将它们记录在角色卡里。",
    "7. 逃脱等级在超出运动等级两倍时，超出的部分可以用半价购得。",
    "8. 只有精神病学家和灵异现象研究者可以购买催眠，且仅限于通俗风格的游戏。",
    "9. 开始创建角色时，你有4点免费心智，1点免费健康与1点免费坚毅。"
];
